<!DOCTYPE html>
<html lang="en">
<head>
<title>Socket.IO chat</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{ 
    margin:0; 
    box-sizing:border-box;
}
body{ 
    padding-bottom: 3rem; 
    font-family: sans-serif;
}
    
#form { 
    background: rgba(0, 0, 0, 0.15); 
    padding: 0.25rem; 
    position: fixed; 
    bottom: 0; 
    left: 0;
    right: 0; 
    display: flex; 
    height: 3rem; 
    backdrop-filter: blur(10px);
}
input{ border: none; 
    padding: 0 1rem; 
    flex-grow: 1; 
    border-radius: 2rem; 
    margin: 0.25rem; 
}
#input:focus{ outline: none; }
#form > button{ 
    background: #333; 
    border: none; 
    padding: 0 1rem; 
    margin: 0.25rem; 
    border-radius: 3px; 
    outline: none;
    color: #fff; 
}
    
#messages{ list-style-type: none; margin: 0; padding: 0; }
#messages > li { padding: 0.5rem 1rem; }
#messages > li:nth-child(odd) { background: #efefef; }
</style>
</head>
<body>
    <h1>Chat Application</h1>
    <ul id="messages"></ul>
    <form name="chat" id="form" action="/" autocomplete="off">
        <input type="text" required name="user" placeholder="Name">
        <input id="input" aria-label="message" placeholder="Type Chat" name="msg"  required>
        <button>Send</button>
    </form>
<script src="socket.io.min.js"></script>    
<script>
    const socket = io();
    const list = document.querySelector('#messages');

    let user;
    document.chat.addEventListener("submit",function(e){                // event object
        e.preventDefault();

        user=this.user.value;
        let msg=user+": " +this.msg.value;

        socket.emit('chat message', msg);
        this.msg.value='';
    });

    socket.on('chat message', (msg)=> {
    const item = document.createElement('li');
    item.textContent = `${msg}`;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
    });
</script>
</body>
</html>
